<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .border {
            height: 70vh;
            width: 18vw;
            background-color: white;
            border-radius: 15px;
        }

        .card img {
            border-radius: 15px;
            margin: 8px;

        }

        .capsule {
            margin: 0 10px;
            
        }

        .capsule span{
            border: 1px  solid grey;
            border-radius: 10px;
            padding: 0 10px;
            margin: 3px;
        }

        .para {
            margin: 11px;
            font-size: small;
        }

        /* .para h1 {
            padding: 7px 0;

        } */
 .para p{
    font-family: "Poppins", sans-serif;
}
        .button {
            text-align: center;
        }

        .button button {
            border: none;
            color: rgb(64, 64, 248);
            background-color: rgb(205, 233, 252);
            width: 98px;
            height: 34px;
            font-weight: bold;
            margin-top: 17px;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div class="border">
        <div class="card">
            <img height="220px" width="230px"
                src="https://sc0.blr1.digitaloceanspaces.com/large/872030-85922-seogsojifa-1522600076.jpg" alt="">
        </div>
        <div class="capsule">
            <span >Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
        
                <h2><p>Sachin Info</p></h2>
            
        
                <p>Lorem ipsum dolor, sit amet consectetur  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsum odit!adipisicin.</p>
            
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>