<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time pass</title>
    <style>
        body{
             overflow-x: hidden;
         
        }
        * {
            margin: 0;
            padding: 0;
        }

        .logo img {
            margin-top: 16px;
        }

        nav {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            font-family: sans-serif;
            gap: 55px;


        }

        ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;

        }

        ul li p {
            font-weight: bolder;
            font-family: serif;
            font-size: 35px;
            margin: 18px 25px;
            display: flex;
            color: rgb(78, 75, 75);
            text-decoration: underline;
            margin: 0px 340px 0 -28px;

        }

        .address {
            margin: -14px 2px 21px 217px;
            font-size: 13px;
            display: flex;
            font-weight: 550;
            align-items: center;
            color: rgb(107, 101, 101);
        }

        ul li a {
            text-decoration: none;
            color: rgb(41, 39, 39);

        }

        ul li a:hover {
            color: purple;
        }

        .para p {
            margin: auto;
            width: 69vw;
            font-size: 24px;
            padding-top: 80px;
            font-family:   sans-serif;
            font-weight: 600;
            text-indent: 20px;
            line-height: 40px;
        }
        
.box input{
    width: 382px;
    height: 36px;
   margin-top: 50px;
    margin: 50px 485px;
    border-radius: 5px;

}

.dog {
    font-size: 35px;
    
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    margin: 37px 1px 1px 3px;
}
.dog .quot{
    margin: 20px 315px;
    color: rgb(151, 40, 0);
}
 .para {
    background-image: url(https://amann-wzm.de/images/header/5.jpg);

 } 
       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <img height="66" src="logo.png" alt="">
                </div>
                <li>
                    <p>K.K Machine Tools</p>
                </li>

                <li><a href="https://www.google.co.in/">Our Product</a> </li>

                <li><a href="https://www.google.co.in/">About Us</a></li>
                <li><a href="https://www.google.co.in/">Contact Us</a></li>
            </ul>
        </nav>
        <div class="address">
            Rajender Nagar Indl. Area, Ghaziabad, Uttar Pradesh | &nbsp;<svg xmlns="https://www.w3.org/2000/svg"
                width="17" height="17" viewBox="0 0 17 17">
                <g data-name="Group 2121" transform="translate(-1303 -208)">
                    <circle cx="8.5" cy="8.5" r="8.5" fill="#e87e00" data-name="Ellipse 102"
                        transform="translate(1303 208)"></circle>
                    <path
                        d="M4380.563 5908.823l-1.076 1.076-4.009 4.011-2.033-2.032-.276-.278-.545.547-.544.545 3.4 3.4 6.176-6.177zm0 0"
                        fill="#e9e9e9" data-name="Path 1028" transform="translate(-3065.596 -5695.823)"></path>
                </g>
            </svg> &nbsp; GST No. 09AEZPB5826Q1ZI
        </div>


        </span>
    </header>
    <main>
        <section>
        <div class="para">
            <p>
                We have become the affluent Manufacturer and Supplier of a wide gamut of Pipe Bending Machine, Triple
                Rolling Machine, Accessories Bending Machine, Silencer Sealing Machine, Power Press Machine, Heat Sink
                Cutting Machine, etc.
                <div class="box">
                    <label for="username"></label>
                        <input type="text" id="username"  name="username" placeholder="Search Products/Services" autofocus>
                        
                    </div>
            </p>
        </div>
    </section>

<section>
    <div class="dog">
    <div class="quot">About K.K Machine Tools</div>
        <div><img height="85" src="trustlogo.webp" alt=""></div>
        
    </div>
    
</section>

    </main>
</body>

</html>