<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position CSS </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */


        .box {
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            height: 411px;
            width: 80vw;
      
        }
.box1{
    background-color: aqua;
    /* position: sticky;
    top: 0px;
    height: 10vw; */
}

.parent{
    border: 2px solid purple;
    padding: 19px;
    margin: 30px;
    /* position: absolute; */
}
        .box2{
            background-color: antiquewhite;
        }  
        .box3{
            background-color: violet;
        /* position: fixed;
        bottom: 3px;
        left: 6vw;
        height: 10vw; */
        

        }
        
        .box4{
            background-color:darkkhaki
        }  
    </style>
</head>

<body>
    <!-- <div class="parent"> -->
         
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</div>
</body>

</html>