<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
grid-template-areas:"nav nav nav  nav"
                     "aside empty article article"
                     "footer footer footer footer";
        }

        .item {
            height: 55px;
            /* width: 55px; */
            border: 2px solid red;
            background-color: blueviolet;

        }

        .item-1 {
            grid-area:nav ;

        }

        .item-2 {
            grid-area: aside;

        }

        .item-3 {
            grid-area:empty ;

        }

        .item-4 {
            grid-area: article;

        }

        .item-5{
            grid-area: footer;
        }
        .item-6{
            /* if u want overlap to item 1 ke uper */
            grid-area: nav;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
       
    </div6
</body>

</html>