<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultraedit</title>
    <style>
       
          @media screen ( wid) {
            
          }
            
        
        ul {
            display: flex;
            gap: 50px;
        }


        nav {
            display: flex;
            justify-content: space-around;
            margin: 20px 20px;
            margin-bottom: 75px;

        }

        ul li {
            list-style-type: none;
            font-family: sans-serif;
            font-size: 16px;
        }

        section .f {
            font-size: 45px;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 40px;
        }

        section .s {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 22px;
            line-height: 36px;
            color: rgb(78, 77, 77);
        }

        section .t {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 22px;
            color: rgb(78, 77, 77);
            margin-bottom: 25px;

        }

        section .button  button {
            width: 300px;
            height: 50px;
            background-color: #09a6bd;
            color: white;
            font-weight: 600;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 38vw;
        }
        .logo  {
            font-size: 20px;
            margin:  0 15vw;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            
        }
   .eng{
    background-color: rgb(241, 246, 250);
    width: 310px;
    height: 140px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 42px 1vw;
    padding: 25px 0;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-bottom: 40px;
}

.eng .button button{
    width: 125px;
    height: 31px;
    background-color: #11ad8c;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 28px 0vw;
}
.box{
display: flex;

}
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="yellow">
                <img height="50" src="	https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <ul>

                <li>Products</li>
                <li>pricing</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Security And Complaints</li>
                <li><img src="	https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="f">
                Download &nbsp;<b>UltraEdit</b> &nbsp; for Windows &nbsp; <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </div>

            <div class="s">
                Download and try UltraEdit before you buy it! This download includes the full Windows
            </div>
            <div class="t">
                version of the text editor.
            </div>
            <div class="button">
              <button>DOWNLORD MAC OR LINUX VERSION</button>
            </div>
        </section>

<section>
    <div class="logo">
        <img height="50" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">&nbsp;&nbsp;<div>Download UltraEdit <small>v2024.0(released 04/19/2024) | Hotfix</small></div>
    </div>
</section>


<section class="box">


<section >
    <div class="eng">
       <div>English</div>
       <div class="button">
        <button>Downlord-64bit.</button>
       </div>
    </div> 
    </div>
</section>

<section>
    <div class="eng">
       <div>English</div>
       <div class="button">
        <button>Downlord-64bit.</button>
       </div>
    </div> 
    </div>
</section>

<section>
    <div class="eng">
       <div>English</div>
       <div class="button">
        <button>Downlord-64bit.</button>
       </div>
    </div> 
    </div>
</section>
 
<section>
    <div class="eng">
       <div>English</div>
       <div class="button">
        <button>Downlord-64bit.</button>
       </div>
    </div> 
    </div>
</section>
 
<section>
    <div class="eng">
       <div>English</div>
       <div class="button">
        <button>Downlord-64bit.</button>
       </div>
    </div> 
    </div>
</section>



</section>
    </main>
</body>

</html>