<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>


    <style>

    
        body{
            background-color:grey;
            
        }

        *{
            padding: 0;
            margin: 0;
        }
        .card{
width: 270px;
height:590px;
background-color: rgb(220, 236, 148);
border-radius: 9px;
margin:50px 550px;

        }

        .image{
            padding: 8px ;
        }
        .image img{
            border-radius: 10px;
        }
        .capsule {
            padding: 0px 22px 0px 14px;
        }
        
        .capsule span{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 0 5px;
            font-family: "Poppins", sans-serif;

        }
        .content{
            padding: 20px 19px;
        }
        
        .content p{
            color:grey;
            padding: 15px 0px;
            font-family: "Poppins", sans-serif;

            
        }

        .button{
            text-align: center;
            color: rgb(115, 115, 253);
            
        }
        .button button{
            border:1px;
            padding: 11px;
            border-radius: 19px;
            color: rgb(56, 56, 214);
            background-color: lightblue;
            font-size: small;
            font-weight: 700;
        
        }
        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
<div class="image">
    <img width="255" src="imagr.jpg" alt="photo">
</div>

<div class="capsule">
    <span>Nature</span>
    <span>Lake</span>
</div>
<div class="content">
    <h2> SACHIN </h2>
    <p>Lorem ipsum dolor, sit amet consectetur aeius officiis dolore?cto id nobis optio eaque, deserunt consectetur?Architecto id nobis optio eaque, deserunt consectetur?</p>
</div>

<div class="button">
    <button> Read More</button>
</div>
    </div>


    <div class="card">
        <div class="image">
            <img width="255" src="imagr.jpg" alt="photo">
        </div>
        
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2> SACHIN </h2>
            <p>Lorem ipsum dolor, sit amet consectetur aeius officiis dolore?cto id nobis optio eaque, deserunt consectetur?Architecto id nobis optio eaque, deserunt consectetur?</p>
        </div>
        
        <div class="button">
            <button> Read More</button>
        </div>
            </div>

            <div class="card">
                <div class="image">
                    <img width="255" src="imagr.jpg" alt="photo">
                </div>
                
                <div class="capsule">
                    <span>Nature</span>
                    <span>Lake</span>
                </div>
                <div class="content">
                    <h2> SACHIN </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur aeius officiis dolore?cto id nobis optio eaque, deserunt consectetur?Architecto id nobis optio eaque, deserunt consectetur?</p>
                </div>
                
                <div class="button">
                    <button> Read More</button>
                </div>
                    </div>



</body>
</html>