<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content:left; */
            align-items: center;
            /* flex-direction: column-reverse; */
            /* flex-direction: column;                      There is no Justifi-item center */
            flex-direction: row;                          
            /* flex-wrap: wrap; */
            align-content: center;
            /* flex-flow: row wrap; */
            /* gap:10px; */
            /* row-gap: 30px; */
            gap: 30px 50px;


        }

        .item {
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            border: 1px solid black;
            /* margin: 4px; */
           flex-grow: 1;
         }



         .item1{ 
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;

         }


        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }


    </style>
</head>

<body>
    <main>

    </main>
    <div class="container">
        <div class="item item1"></div>
        <div class="item"></div>
        <div class="item order-2"> kushwaha</div>
        <div class=" item order-3">sachin</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>

</body>

</html>