<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        ul {
            display: flex;

        }

        ul li {
            list-style-type: none;
            padding: 10px 25px;
            font-weight: bold;
        }
/* 
        header {
            position: sticky;
            top: 0;
        } */

        nav {
            background-color: rgb(221, 129, 221);
            height: 40px;
            color: whitesmoke;
            position: sticky;
            top: 0;


        }

        li a:hover {
            color: aliceblue;
        }


        .container {
            background-color: green;
            margin: 0px 25px;
            padding: 45px 40px;
            display: flex;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            margin: 0 33px;
        }

        .box2 {
            background-color: rgb(248, 248, 83);
            height: 70vh;
            width: 45%;
            margin: 0 33px;
        }

        main {
            background-color: black;
            padding: 40px;
            color: white;
        }

        .text {
            text-align: center;
            font-size: 2em;
            border: 2px solid white;
            margin: 30px 34vw;
            padding: 30px 0;
            border-radius: 20px;




        }


        .orangebox {
            height: 25px;
            position: fixed;
            bottom: 60px;
            right: 10px;

            background-color: orangered;
            width: 25px;
            border-radius: 20px;

        }








        footer {
            background-color: rgb(14, 112, 112);
            text-align: center;
            color: white;
            height: 10px;
            padding: 20px;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body
 <header>
    <nav>
        <ul>
            <li><a href="https://www.google.co.in/">Login</a></li>
            <li><a href="https://www.google.co.in/">Home</a></li>
            <li><a href="https://www.google.co.in/"> About</a></li>
            <li><a href="https://www.google.co.in/">Contact Us</a></li>
        </ul>
    </nav>
    </header>


    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text">
            Web development Course is wellen Good
        </div>


        <div class="orangebox">

        </div>



    </main>


    <footer>
        Copyright&copy Reserved 2024 By Team Sachin's
    </footer>
</body>

</html>