<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
      
        .container{
            display: flex;
            gap: 20px;
         
        }
    .box{
        height: 200px;
        width: 200px;
        background-color: rgb(255, 208, 0);
        
    }
  
    @media  only screen and (orientation: landscape){
        .box{
            border: 2px solid rgb(223, 6, 60);

        }
    }

    /* @media only screen and (max-width:500px) {
        body{
            background-color: #ec1faf;
        }
    }

    @media only screen and (max-width:500px){
        .container{
            flex-direction: column;
        }
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>