<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <title>fonts</title>
    <style>
      h2{
        /* text-transform: capitalize */
     text-transform: uppercase
      }
    </style>
    <style>
body{
    background-color: lightgreen
}
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
        
        h1{ 
            text-align:center;
            font-family: 'Poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

       p{
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 24px;
        line-height: 3;
       
        /* letter-spacing: 4px; */

        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        /* font-style: italic;
        font-weight: 800; */
 
    
       }

       .red{
        text-decoration: underline;
        /* text-decoration-style:dotted ; */
        text-decoration-color:black;
        text-decoration-thickness: 7px;
        /* text-indent:40px */
        text-overflow:ellipsis;
        
       }

       .lorem{
        border:2px solid red;
        width:45px;
        text-overflow: ellipsis;
      overflow:hidden;
       }
    </style>
</head>
<body>
    <h2> about sachin</h2>
    <div>
        <h1>FONTS</h1>
        
        <p class="red">this is a video on fonts</p>
        <p class="lorem">illo dolore et officiis tempora, suscipit quam velit vel rem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, pariatur, distinctio velit facilis quos facere nisi animi ipsa deleniti dignissimos quis totam magnam?</p>
    </div>
</body>
</html>