<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> all more some SELECTORS</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
    
    
        /* .box::first-line{
            color:yellow
         } */

         /* .boxes *{
            color: blue;
            border: 2px solid black;

         } */

         /* p, a,.box, [data-color="primary"]{

            padding-top: 25px;
         } */


         /* .box:nth-child(odd){
            background-color: blueviolet;
         } */

         /* .box:nth-child(even){
            background-color: yellow;
         } */
/* 
         .box:nth-last-child(2){
            background-color: aqua;
         } */

         /* .boxes::before{
            content:"hey i am sachin" ;
            color:blue;
         } */
/* 
         .boxes::after{
            content: "yes i am also good";
            color:rgb(119, 7, 224) */
/* 
            ::selection{
                background-color: rgb(111, 15, 201);
                color:yellow;
            } */
/* 
         .box::first-letter{
            background-color: blue;
            color:aqua;
            font-size: large;
         } */

         input::placeholder{
            background-color: aqua;
            color: yellowgreen;
         }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box"> i am a first box </div>

        <div class="box">Hey I am a box  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit recusandae sapiente iure doloribus a sequi fuga! Facere, velit architecto? Eaque nulla perspiciatis nesciunt amet aperiam fugiat pariatur autem, aut nobis facere quae doloribus esse assumenda minus accusamus. Minus est eligendi nemo hic eum perferendis ipsum vero natus veniam voluptatum exercitationem iusto saepe libero velit quaerat, id quibusdam voluptates. Quasi, mollitia? Et, consequuntur eum. Earum doloremque, illo exercitationem qui a officia atque explicabo, sed, facere neque aut doloribus minus inventore eveniet. Magni impedit pariatur, quidem laborum autem blanditiis aspernatur delectus dolor corrupti expedita dolores similique dignissimos vitae, quo necessitatibus nobis natus placeat odit molestias? Voluptatibus excepturi consectetur in delectus quidem rerum, doloribus facilis recusandae tempore, nam deserunt quaerat ea, commodi debitis provident possimus sit! Sapiente fuga, veritatis molestias possimus fugit tenetur hic itaque iure, commodi magni expedita placeat cupiditate quo necessitatibus incidunt beatae illo excepturi saepe nobis totam aliquam quia earum cumque aperiam. Illum, tempora minima optio et beatae deserunt commodi veritatis ipsum repellendus quia odio quaerat, animi placeat amet velit cumque. Consectetur iure quod officiis obcaecati praesentium nisi consequuntur pariatur, nulla dolorem ex quas blanditiis debitis eum a dignissimos, facere aperiam, quasi necessitatibus! Magni a tempora delectus quod deserunt maiores temporibus cum nam beatae maxime officiis itaque expedita, repellat voluptatibus sequi error ad consectetur neque est! Omnis mollitia perferendis ipsam voluptatum laboriosam et provident vero veritatis magni saepe praesentium molestias pariatur iure natus aperiam cum laborum, ad qui numquam sed quia autem quis distinctio. Sed, laudantium. Laboriosam hic odit, assumenda officiis doloribus quos, perferendis nostrum ut beatae consectetur illo fuga odio cum. Beatae expedita voluptatibus veniam nam nostrum quam omnis officia quos numquam ipsum porro perspiciatis similique laborum, veritatis commodi et aperiam minima saepe eligendi quisquam in nesciunt distinctio quibusdam ducimus. Sint earum quam necessitatibus repellat, harum voluptates, fuga facilis reprehenderit, labore voluptatibus blanditiis officiis fugit est excepturi dolor aut illo? Dicta rem, nisi ipsam perferendis tempore esse incidunt, libero quam pariatur error dolorum excepturi dignissimos odio quasi mollitia vel laboriosam animi accusantium explicabo eius fuga laborum et facere. Repellat iusto vero ab neque libero accusantium? Voluptas sapiente quibusdam ratione alias reprehenderit, voluptatum repellat illum aut unde, quos rem. In maiores, perspiciatis velit iure iste dolore rerum commodi quisquam quam distinctio nesciunt doloribus sed porro corporis tempore. Quisquam quia libero quaerat recusandae nostrum iusto at tenetur officia voluptas, molestias dolorem vero voluptate tempora quo odio dignissimos? Rerum aliquid asperiores repellendus tempore, ut adipisci magni maiores nulla eveniet nostrum? Soluta pariatur cum libero rem perspiciatis dolor facere eius, fuga mollitia nemo beatae tenetur modi dolore nulla veniam totam assumenda ullam! Neque dicta perferendis, et obcaecati, voluptatem quam, ullam repudiandae exercitationem quibusdam dolor recusandae illum?</div>
        <div class="box">Hey I am a box</div>
    </div>

    <input type="text" placeholder="username type here">
</body>
</html>