<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        /* ELEMENT SLECTOR */
        /* div{
            background-color:red;
        } */
/* 
         CLASS SELECTOR 
        .red{
            background-color: yellow;
        }
  */

/* 
        Id SELECTOR 
        #BLUE{
            background-color: blue;
        } */


/* CHILD SELECTOR */
        /* div > p {
            color: blue;
            background-color: brown;
        }
     */

/* DESENDENT SELECTOR */
        div p{
            color:yellow
        }
/*         
universal selctor
*{
    margin:0;
    padding: 0;

}
     */  

     /* pseudo selector */
     a:visited{
        color:yellow
     }

a:link{
    color:aqua
}
      
a:active{
    color:brown
}

a:hover{
    color:red
}

p:first-child{
    background-color:rgb(235, 188, 128);


    </style>
</head>
<body>

    <main class="one">
        <p>I am first</p>
        <p>I am second</p>

    <div>
        this is div 
    </div>


     <div class="red">
        i am a div bro
     </div>



     <div ID="BLUE">
         iam also here brro
     </div>



     <!-- <div>
        <p>this is the para</p>
    </div>
 -->


<div>
    <article>
        <p>
            this is the paragraph
        </p>
    </article>
 
    <a href="http://www.google.com">Go to Google</a>
    <!-- <a href="http://www.amazon.com">Go to amazon</a> -->

    
</div>
</body>
</html>