<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multi color wesite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <style>

        :root{
            --color:rgb(245, 233, 255);
            --seccolor:rgb(86, 122, 223);
            --thirdcolor:rgb(241, 201, 125);

        }
        body {
            background-color: var(--color)
        }

        ul li {
            list-style-type: none;
            font-size: larger;
            font-family: "Poppins", sans-serif;
            padding: 0px 23px;

            font-weight: bold;
            font-weight: 450;
        
        }
       
        

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav {
            background-color:var(--seccolor);
padding: 12px 0;
           
        }

        ul {
            display: flex
        }
   
ul li a:hover{
    color:white;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.google.com">About</a></li>
                <li><a href="https://www.google.com">Home</a></li>
                <li><a href="https://www.google.com">Contact Us</a></li>
                <li><a href="https://www.google.com">Profile</a></li>

            </ul>
        </nav>
    </header>
</body>

</html>