<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV EXERCISE</title>
    <style>
        :root {
            --color: rgb(122, 121, 182);
            --seccolor: rgb(160, 212, 219);
            --thrdcolor:rgb(192, 37, 37);
            --fourthcolor:rgb(216, 216, 90);
        }

        .first ul {
            width: 88vw;
            height: 10vh;
            border: 4px solid black;
            border-radius: 4px;
            margin: 20px 44px;
            font-size: larger;
            font-weight: bold;
            background-color: var(--color)
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            list-style-type: none;

        }

        ul li {
            padding: 8px 23px;
            margin: 21px 62px;
            background-color: var(--seccolor);
            border: 2px silver;
            border-radius: 22px;


        }

        .first ul li:hover {
            background-color: rgb(228, 234, 240);
        }
    </style>
</head>

<body>
    <div class="first">
        <ul>
            <li>File</li>
            <li>Edit</li>
            <li>Selection</li>
            <li>View</li>
            <li>Go</li>
            <li>Run</li>
        </ul>


    </div>

    <div class="first">
        <ul>
            <li>File</li>
            <li>Edit</li>
            <li>Selection</li>
            <li>View</li>
            <li>Go</li>
            <li>Run</li>
        </ul>


    </div>

    <div class="first">
        <ul>
            <li>File</li>
            <li>Edit</li>
            <li>Selection</li>
            <li>View</li>
            <li>Go</li>
            <li>Run</li>
        </ul>


    </div>


</body>

</html>